spring.application.name=bank-graalvm-spring
logging.level.root=DEBUG

spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST:localhost}:5432/postgres
spring.r2dbc.username=${POSTGRES_USER:postgres}
spring.r2dbc.password=${POSTGRES_PASSWORD:postgres}
